[paths]
# Relative path to the data directory
data_directory = ./data/
data_file_name = spam.csv
train_data_file_name = train.csv
test_data_file_name = test.csv
# Where to save the trained weights
checkpoints_directory = ./checkpoints/ 
# Where to save the results (losses and accuracies)
results_directory = ./results/
configs_directory = ./configs/

[data]
label2int = {"spam": 1, "ham": 0}

[training]
n_epochs = 1000

[model]
device = cpu
save_every = 10
threshold = 10
